{
    "require": {
        "transbank/transbank-sdk": "~5.0",
        "monolog/monolog": "^2.0",
        "ext-json": "*",
        "php": ">=8.2"
    },
    "config": {
        "platform": {
            "php": "8.2"
        }
    },
    "autoload": {
        "psr-4": {
            "PrestaShop\\Module\\WebpayPlus\\": "src/",
            "Transbank\\Plugin\\": "shared/"
        },
        "config": {
            "prepend-autoloader": false
        },
        "type": "prestashop-module"
    },
    "description": "Transbank Prestashop Plugin",
    "name": "transbank/prestashop-plugin"
}
